{
  "name": "framer-export",
  "version": "2.0.0",
  "type": "module",
  "main": "src/cli/index.js",
  "scripts": {
    "start": "node src/cli/index.js",
    "dev": "node src/cli/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "prettier": "^3.2.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0"
  }
}
